<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <title>Weather Info!</title>
<style>
  /* For adding opacity to navbar */
    #nav1
    {  
        opacity: 0.85; 
        filter:(opacity=85);       
    }
  /* Google Font used in Navbar Brand area */
    #nav-brand1
    {
        font-family: 'Noto Sans JP';
    }

    .weather-card
    {
      margin: 0 auto;
      margin-top: 5%;
      padding: 5px 30px;
      width: 290px;
      height: 470px;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
    }

    .h1-card {
      position: relative;
      float: right;
      color: #666;
      font-weight: 300;
      font-size: 6.59375em;
      line-height: 2em;
    }

    .h2-card {
      position: relative;
      font-weight: 300;
      font-size: 2.25em;
    }

    .h3-card {
      position: relative;
      float: left;
      margin-right: 33px;
      color: #777;
      font-weight: 400;
      font-size: 1em;
    }
    
    .dot {
      font-size: .9em;

    }

    .card-span {
      position: relative;
      margin-left: 24px;
      color: #999;
      font-weight: 300;
    }

    .card-table {
      position: relative;
      top: 10px;
      width: 100%;
      text-align: center;
    }

    .weather-card-table-days {
      padding-bottom: 32px;
    }

    .weather-card-table-max-row {
      display: table-table-row;
      vertical-align: inherit;
      border-color: inherit;
      padding-bottom: 7px;
      text-align: center;


    }

    .weather-card-table-min-row {
      padding-bottom: 7px;
      font-size: .9em;
      text-align: right;
    }

    .cloud {
    position: absolute;
    top: 60px;
    left: 30px;
  }

  .cloud:before,
  .cloud:after {
      position: absolute;
      display: block;
      content: "";
  }

  .cloud:before {
      margin-left: -10px;
      width: 51px;
      height: 18px;
      background: #fff;
  }

  .cloud:after {
      position: absolute;
      top: -10px;
      left: -22px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 50px -6px 0 6px #fff, 25px -19px 0 10px #fff;
  }



</style>
<!-- Font Awesome for icons -->
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar is-warning" role="navigation" aria-label="main navigation" id="nav1">
        <div class="navbar-brand" id="nav-brand1">
          <!-- <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
          </a> -->
          <a href="/" class="navbar-item"><h1 class="title is-4 has-text-weight-light">WeatherPro</h1></a>

          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Search
            </a>
      
            <a class="navbar-item">
              Today
            </a>
      
                <a class="navbar-item">
                  5-Day Forecast
                </a>
                <a class="navbar-item">
                  City List
                </a>
                <hr class="navbar-divider">

              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary" href="{{ url_for('register') }}">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light" href="{{ url_for('login') }}">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
<!-- Page Below Navbar -->
<section class="section">
    <div class="columns">
    <div class="column">
        <!-- Left Sidebar / First Column -->

    </div>
    <div class="column is-half">
        <!-- Main Column -->
        <div class="container is-fluid">

            
        <p></p>
        <div class="weather-card">
          <h2 class="h2-card">Asmara</h2>
          <h3 class="h3-card">Cloudy<span class="card-span"><span class="dot">•</span> Precip 0%</span></h3>
          <h1 class="h2-card">25°C</h1>
          <div class="sky">

          </div>
          <table class="card-table">
            <tbody>
              <tr class="weather-card-table-days">
                <td class="weather-card-table-days">MON</td>
                <td>TUE</td>
                <td>WED</td>
                <td>THUR</td>
                <td>FRI</td>
              </tr>
              <tr class="weather-card-table-max-row">
                <td class="weather-card-table-max-row">10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
              </tr>
              <tr class="weather-card-table-min-row">
                <td class="weather-card-table-min-row">3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
    </div>

    <div class="column">
        <!-- Right Sider / Third Column -->
    </div>
</div>

</section>

{{ weather.citySunrise }}


</body>
</html>